<h1> Download dos componentes </h1>
<p>
	Você pode fazer o download de todos os componentes em um formato <i>.zip</i> ou fazer o download de cada componente separado.
</p>

<table class="table table-striped table-condensed">
	<thead>
		<tr><th>Link de download</th>							<th>Nome do componente</th></tr>
	</thead>
	<tbody>
		<tr><td>
			<a href="downloads/componentes_SA.zip" download>
				<span class="fa fa-download" aria-hidden="true"></span> Download 
			</a></td>
			<td>Todos os componentes</td>
		</tr>
		<tr><td>
			<a href="downloads/botao_inicial.ansym" download>
				<span class="fa fa-download" aria-hidden="true"></span> Download 
			</a></td>
			<td>Botão inicial</td>
		</tr>
		<tr><td>
			<a href="downloads/balao.ai" download>
				<span class="fa fa-download" aria-hidden="true"></span> Download 
			</a></td>
			<td>Balões</td>
		</tr>
		<tr><td>
			<a href="downloads/jquery-1.12.1.min.js" download>
				<span class="fa fa-download" aria-hidden="true"></span> Download 
			</a></td>
			<td>Jquery</td>
		</tr>
		<tr><td>
			<a href="downloads/jquery-ui.min.js" download>
				<span class="fa fa-download" aria-hidden="true"></span> Download 
			</a></td>
			<td>Jquery UI</td>
		</tr>
	</tbody>
</table>